server.port= 8080
#spring.datasource.url=jdbc:mysql://35.200.43.91:3306/democloud?Unicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://google/democloud?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=stellar-arcadia-332908:asia-northeast1:demo-sosmysql

spring.datasource.username=root
spring.datasource.password=12345678x@X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
